<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <section class="header">
        <div class="profilePhoto">
            <img src="./images/profilePhoto.png" alt="" srcset="">
               
                 
                    <h3 class="Rodney">Rodney Cotton</h3>
                    <p class="finland">Helsinki, Finland</p>
                 
        </div>
    
        <div class="rectangle-container">
            <div class="rectangle rectangle-1">
                <h3 class="postNum">100</h3>
                <p class="following">Posts</p>
            </div>
            <div class="rectangle rectangle-2">
                <h3 class="postNum">2,242</h3>
                <p class="following">Follower</p>
            </div>
            <div class="rectangle">
                <h3 class="postNum">1,432</h3>
                <p class="following">Follower</p>
            </div>
        
      </div>

    </section>
    <main class="container center flow">
        <section class="flex">
            <div class="flex-top">
                <div class="img-small-1">
                    <img src="./images/photo1.png" class="radius" alt="">
                </div>
                <div class="img-big-1">
                    <img src="./images/photo2.png" class="radius" alt="">
                </div>
            </div>

                                                                                                                                                                                                                                                                                                                               

            <div class="flex-main space-between">
                <div class="flex img-big">
                    <div class="flex three-img">
                        <div class="img-big-2">
                            <img src="./images/photo3.png" class="radius" alt="">
                        </div>
                        <div class="image-down">
                            <div class="img-small-2">
                                <img src="./images//photo6.png" class="radius" alt="">
                            </div>
                            <div class="img-small-3">
                                <img src=" ./images/photo5.png" class="radius" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="img-small-4">
                    <img src="./images/photo_4.png" class="radius" alt="">
                </div>

            </div>
        </section>
    </main>
</body>
</html>