<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/output.css">
    <title>Document</title>
</head>
<body >
    <div class="container md:px-32 md:mt-8 mt-6  mx-auto flex md:flex-row flex-col md:space-x-32 ">
        <!-- left -->
        <div>
            <h1 class="font-sans md:mt-3 text-4xl font-bold">The creative crew</h1>
        </div>
        <!-- right -->
        <div class="mt-6">
            <h3 class="font-popins text-2xl">Who we are</h3>
            <p class="text-lg leading-8 md:w-96 font-serif">We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.</p>
        </div>
    </div>
    
       
    
    
    <div class="container  mx-auto grid gap-4 grid-rows-3 grid-cols-2 md:grid-rows-2 md:grid-cols-3">
      
    <!-- card1 -->
    <div class="relative">
    <div class="mt-6 w-32 px-3 md:w-60 relative ">
            <img class="" src="./img/photo1.png" alt="">
            <h2 class="font-popins  mt-4">Bill Mahoney</h2>
        </div>
        
            <h4 class="rotate-90 w-36 absolute top-[105px] left-[68px]   md:top-[100px] md:left-[180px] font-sans not-italic text-sm">Product owner</h4>
    </div>
    <!-- card2 -->
    <div class="relative mt-16">
        <div class="mt-6 w-32 px-3 md:w-60 relative ">
                <img class="" src="./img/photo2.png" alt="">
                <h2 class="font-popins  mt-4">Saba Cabrera</h2>
            </div>
            
                <h4 class="rotate-90 w-36 absolute top-[105px] left-[68px]   md:top-[100px] md:left-[180px] font-sans not-italic text-sm">Art director</h4>
        </div>
        <!-- card 3 -->
        <div class="relative">
            <div class="mt-6 w-32 px-3 md:w-60 relative ">
                    <img class="" src="./img/photo3.png" alt="">
                    <h2 class="font-popins  mt-4">Shae Le</h2>
                </div>
                
                    <h4 class="rotate-90 w-36 absolute top-[105px] left-[68px]   md:top-[100px] md:left-[180px] font-sans not-italic text-sm">Tech Lead</h4>
            </div>
            <!-- card4 -->
            <div class="relative md:mt-0 mt-16">
                <div class="mt-6 w-32 px-3 md:w-60 relative ">
                        <img class="" src="./img/photo4.png" alt="">
                        <h2 class="font-popins  mt-4">Skylah Lu</h2>
                    </div>
                    
                        <h4 class="rotate-90 w-36 absolute top-[105px] left-[68px]   md:top-[100px] md:left-[180px] font-sans not-italic text-sm">UX Designer</h4>
                </div>
                <!-- card5 -->
                <div class="relative md:mt-16">
                    <div class="mt-6 w-32 px-3 md:w-60 relative ">
                            <img class="" src="./img/photo5.png" alt="">
                            <h2 class="font-popins  mt-4">Griff Richards</h2>
                        </div>
                        
                            <h4 class="rotate-90 w-36 absolute top-[105px] left-[68px]   md:top-[100px] md:left-[180px] font-sans not-italic text-sm">Developer</h4>
                    </div>
                    <!-- card6 -->
                    <div class="relative md:mt-0 mt-16">
                        <div class="mt-6 w-32 px-3 md:w-60 relative ">
                                <img class="" src="./img/photo6.png" alt="">
                                <h2 class="font-popins  mt-4">Stan John</h2>
                            </div>
                            
                                <h4 class="rotate-90 w-36 absolute top-[105px] left-[68px]   md:top-[100px] md:left-[180px] font-sans not-italic text-sm">DEverloper</h4>
                        </div>
  </div>
</body>
</html>